<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.niteroomcreation.mncnews.presentation.home.HomeFragment"
        tools:layout="@layout/f_home">
        <action
            android:id="@+id/goto_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.niteroomcreation.mncnews.presentation.detail.DetailFragment"
        tools:layout="@layout/f_detail" >

        <argument
            android:name="article_model"
            app:argType="id.niteroomcreation.mncnews.domain.model.Article" />
    </fragment>
</navigation>